src/templates/pages/index.pug
extends ../template

block content
  .auth
    .auth__top
      .auth__avatar
        img.auth__avatar-pic(src="", alt="Фото автора")
      .auth__name Дмитрий Федотов
    .auth__bottom
      .auth__btn.btn Перейти на сайт

docs/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Добро пожаловать</title>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="auth">
      <div class="auth__top">
        <div class="auth__avatar"><img class="auth__avatar-pic" src="" alt="Фото автора"></div>
        <div class="auth__name">Дмитрий Федотов</div>
      </div>
      <div class="auth__bottom">
        <div class="auth__btn btn">Перейти на сайт</div>
      </div>
    </div>
  </body>
</html>
